# Hulk-Store

Hulk-Store_Backend/: .gitignore  HELP.md
Hulk-Store_Backend/src/main/java/com/sergiopascuas/hulk_store/config/: DataInitializer.java  SecurityConfig.java
Hulk-Store_Backend/src/main/java/com/sergiopascuas/hulk_store/controller/: MovimientoController.java
Hulk-Store_Backend/src/main/java/com/sergiopascuas/hulk_store/dto/: MovimientoDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
Hulk-Store_Backend/src/main/java/com/sergiopascuas/hulk_store/model/: Movimiento.java  NombreRol.java  Producto.java  Usuario.java
Hulk-Store_Backend/src/main/java/com/sergiopascuas/hulk_store/repository/: MovimientoRepository.java  UsuarioRepository.java
Hulk-Store_Backend/src/main/java/com/sergiopascuas/hulk_store/security/: JwtAuthenticationFilter.java
Hulk-Store_Backend/src/main/java/com/sergiopascuas/hulk_store/service/: ProductoService.java
Hulk-Store_Backend/src/main/resources/: application.properties
Hulk-Store_Backend/src/test/java/com/hulk_store/hulk_store/: HulkStoreApplicationTests.java
hulk-store/: pom.xml
hulk-store/src/main/java/com/hulk_store/hulk_store/: HulkStoreApplication.java
hulk-store/src/main/java/com/sergiopascuas/hulk_store/: HulkStoreApplication.java
hulk-store/src/main/java/com/sergiopascuas/hulk_store/config/: OpenApiConfig.java  SecurityConfig.java  SeguridadConfig.java
hulk-store/src/main/java/com/sergiopascuas/hulk_store/controller/: AuthController.java  ProductoAdminController.java  ProductoClienteController.java  ProductoController.java  UsuarioController.java
hulk-store/src/main/java/com/sergiopascuas/hulk_store/dto/: JwtResponseDTO.java  LoginDTO.java  UsuarioDTO.java
hulk-store/src/main/java/com/sergiopascuas/hulk_store/model/: Rol.java  Usuario.java
hulk-store/src/main/java/com/sergiopascuas/hulk_store/repository/: ProductoRepository.java  RolRepository.java
hulk-store/src/main/java/com/sergiopascuas/hulk_store/security/: JwtUtils.java
hulk-store/src/main/java/com/sergiopascuas/hulk_store/service/: MovimientoService.java  ProductoService.java  UserDetailsServiceImpl.java  UsuarioService.java
hulk-store/src/main/resources/: application.properties
